<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Bank Of SpringField</title>
    <meta name="description" content="Front Polymer TechU">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/crear-usuario/crear-usuario.html">
    <link rel="import" href="/src/crear-movimiento/crear-movimiento.html">
    <link rel="import" href="/src/crear-cuenta/crear-cuenta.html">
    <link rel="import" href="/src/borrar-cuenta/borrar-cuenta.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link href="/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="https://s3-eu-west-1.amazonaws.com/bucket-pract2-carloscarasa/BSfavicon.ico">
  </head>
  <body >

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/#/home">
          <img src="https://s3-eu-west-1.amazonaws.com/bucket-pract2-carloscarasa/bankLogo2.jpg" width="35" height="35" alt="Candado_Seguro">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li id="li-home">
              <a class="nav-link" href="/#/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li id="li-Login">
              <a class="nav-link" href="/#/login">Entrar</a>
            </li>
            <li id="li-crear-user">
              <a class="nav-link" href="/#/users/create">Crear Usuario </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="container">
      <app-router>
        <app-route path="/"></app-route>
        <app-route path="/home" import="/src/home-page/home-page.html" use-hash-as-path ></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html" use-hash-as-path></app-route>
        <app-route path="/logout/users/:id" import="/src/logout-usuario/logout-usuario.html" use-hash-as-path></app-route>
        <app-route path="/users/create" import="/src/crear-usuario/crear-usuario.html" use-hash-as-path></app-route>
        <app-route path="/users/:id" import="/src/visor-usuario/visor-usuario.html" use-hash-as-path></app-route>
        <app-route path="/users/:id/update" import="/src/actualizar-usuario/actualizar-usuario.html" use-hash-as-path></app-route>
        <app-route path="/users/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html" use-hash-as-path></app-route>
        <app-route path="/users/:userid/accounts/create" import="/src/crear-cuenta/crear-cuenta.html" use-hash-as-path></app-route>
        <app-route path="/users/:userid/accounts/:accountid" import="/src/visor-cuenta/visor-cuenta.html" use-hash-as-path></app-route>
        <app-route path="/users/:userid/accounts/:accountid/delete" import="/src/borrar-cuenta/borrar-cuenta.html" use-hash-as-path></app-route>
        <app-route path="/users/:userid/accounts/:accountid/movements" import="/src/visor-movimientos/visor-movimientos.html" use-hash-as-path></app-route>
        <app-route path="/users/:userid/accounts/:accountid/movements/create" import="/src/crear-movimiento/crear-movimiento.html" use-hash-as-path></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html" use-hash-as-path></app-route>
      </app-router>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text"(c) Bank Of Sprintfield></span>
      </div>
    </footer>

  </body>
  <script>
    document.querySelector(".navbar-toggler").addEventListener("click",function(e){
      document.querySelector("#navbarNav").classList.toggle("show");
    });

  </script>
</html>
